[Dataset Configuration]
Sequence size: 250
Stride: 125
Training subjects: 32
Validation subjects: 4
Test subjects: 4
Random seed: 42

[Training Hyperparameters]
Optimizer: Adam
Batch Size: 256
Learning Rate: 0.001
Epochs: 30
Weight Decay (L2 Regularization): 1e-05

[Model Hyperparameters]
model_kwargs: All default hyperparameter values used.

[Test Results]
Loss: 0.29168624136792987
Accuracy (micro): 0.9221953749656677
Accuracy (macro): 0.7136393189430237
F1: 0.688915491104126
Precision: 0.6858987212181091
Recall: 0.7136393189430237
