[Dataset Configuration]
Sequence size: 250
Stride: 125
Training subjects: 32
Validation subjects: 4
Test subjects: 4
Random seed: 42

[Training Hyperparameters]
Optimizer: Adam
Batch Size: 256
Learning Rate: 0.001
Epochs: 30
Weight Decay (L2 Regularization): 1e-05

[Model Hyperparameters]
model_kwargs: All default hyperparameter values used.

[Test Results]
Loss: 0.40414385811278697
Accuracy (micro): 0.8949637413024902
Accuracy (macro): 0.6771460771560669
F1: 0.6383724212646484
Precision: 0.6573797464370728
Recall: 0.6771460771560669
