[Dataset Configuration]
Sequence size: 250
Stride: 125
Training subjects: 32
Validation subjects: 4
Test subjects: 4
Random seed: 42

[Training Hyperparameters]
Optimizer: Adam
Batch Size: 256
Learning Rate: 0.001
Epochs: 30
Weight Decay (L2 Regularization): 1e-05

[Model Hyperparameters]
model_kwargs: All default hyperparameter values used.

[Test Results]
Loss: 0.2948154881596565
Accuracy (micro): 0.9152560234069824
Accuracy (macro): 0.6802397966384888
F1: 0.6728003025054932
Precision: 0.7196424007415771
Recall: 0.6802397966384888
