[Dataset Configuration]
Sequence size: 250
Stride: 125
Training subjects: 32
Validation subjects: 4
Test subjects: 4
Random seed: 42

[Training Hyperparameters]
Optimizer: Adam
Batch Size: 256
Learning Rate: 0.001
Epochs: 30
Weight Decay (L2 Regularization): 1e-05

[Model Hyperparameters]
model_kwargs: All default hyperparameter values used.

[Test Results]
Loss: 0.4296192244479531
Accuracy (micro): 0.8892861008644104
Accuracy (macro): 0.6294184327125549
F1: 0.6401735544204712
Precision: 0.6865266561508179
Recall: 0.6294184327125549
